# Eduhome-Asp

./: Eduhome.sln
Business/: Business.csproj  EmptyClass.cs
Business/Base/: IBaseService.cs
Business/Repository/: BlogRepository.cs  CardRepository.cs  EventRepository.cs  ImageRepository.cs  SettingRepository.cs  SliderRepository.cs  TestimonialRepository.cs
Business/Services/: IBlogService.cs  ICardService.cs  IEventService.cs  IImageService.cs  ISettingService.cs  ITestimonialService.cs
Business/ViewModels/Account/: LoginVM.cs
Business/ViewModels/Home/: HomeVM.cs
Business/ViewModels/Identity/: RegisterVM.cs
DAL/: DAL.csproj
DAL/Base/: BaseEntity.cs
DAL/Data/: AppDbContext.cs
DAL/Identity/: AppUser.cs
DAL/Migrations/: 20220701073709_InitialMigration.Designer.cs  20220701073709_InitialMigration.cs  20220701104943_CardsMigration.Designer.cs  20220701104943_CardsMigration.cs  20220701141151_UsersMigration.Designer.cs  20220701141151_UsersMigration.cs  20220701152504_BlogsMigration.Designer.cs  20220701152504_BlogsMigration.cs  20220702102728_CityMigration.Designer.cs  20220702102728_CityMigration.cs  20220702111058_EventMigration.Designer.cs  20220702111058_EventMigration.cs  20220703130940_PositionMigration.Designer.cs  20220703130940_PositionMigration.cs  20220703175556_TestimonialsMigration.Designer.cs  20220703175556_TestimonialsMigration.cs  20220704194710_IdentityMigration.Designer.cs  20220704194710_IdentityMigration.cs  20220706120231_CreateSettingsTable.Designer.cs  20220706120231_CreateSettingsTable.cs  AppDbContextModelSnapshot.cs
DAL/Models/: Blog.cs  Card.cs  City.cs  Event.cs  Position.cs  Setting.cs  Slider.cs  Testimonial.cs  User.cs
Eduhome/: Eduhome.csproj  Program.cs  Startup.cs  appsettings.json
Eduhome/Areas/Admin/Controllers/: BlogController.cs  CardController.cs  DashboardController.cs  EventController.cs  SliderController.cs  TestimonialController.cs
Eduhome/Areas/Admin/Views/: _ViewImports.cshtml
Eduhome/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/Admin/Views/Card/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/Admin/Views/Dashboard/: Index.cshtml
Eduhome/Areas/Admin/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Eduhome/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Eduhome/Areas/Admin/Views/Testimonial/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Eduhome/Component/: FooterViewComponent.cs  HeaderViewComponent.cs
Eduhome/Controllers/: AccountController.cs  HomeController.cs
Eduhome/Properties/: launchSettings.json
Eduhome/Views/: _ViewImports.cshtml
Eduhome/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Eduhome/Views/Home/: Index.cshtml
Eduhome/Views/Shared/: _Layout.cshtml
Eduhome/Views/Shared/Components/Footer/: Default.cshtml
Eduhome/Views/Shared/Components/Header/: Default.cshtml
Eduhome/wwwroot/assets/css/: style.css
Eduhome/wwwroot/assets/js/: main.js
Exceptions/Entity/: EntityIsNullException.cs
Utilities/Helpers/: Enums.cs
